# Docker
export POSTGRES_IMAGE='postgres'
export POSTGRES_IMAGE_VERSION='15'

# Postgresql
export POSTGRES_HOST='127.0.0.1'
export POSTGRES_USER='admin'
export POSTGRES_PASSWORD='admin_passwd'
export POSTGRES_DB='main'
export POSTGRES_HOSTEL_SCHEMA='hostel'
export POSTGRES_ROOMS_TABLE='rooms'
export POSTGRES_ROOMS_TABLE_FULL_NAME="${POSTGRES_HOSTEL_SCHEMA}.${POSTGRES_ROOMS_TABLE}"
export POSTGRES_ROOMS_TABLE_PK="${POSTGRES_ROOMS_TABLE}_pk"
export POSTGRES_STUDENTS_TABLE='students'
export POSTGRES_STUDENTS_TABLE_FULL_NAME="${POSTGRES_HOSTEL_SCHEMA}.${POSTGRES_STUDENTS_TABLE}"
export POSTGRES_STUDENTS_TABLE_PK="${POSTGRES_STUDENTS_TABLE}_pk"
export POSTGRES_STUDENTS_ROOMS_ID_FK="${POSTGRES_STUDENTS_TABLE}_${POSTGRES_ROOMS_TABLE}_id_fk"
export POSTGRES_STUDENTS_ROOM_INDEX='students_room_index'

# Ports
export HOST_PORT='5432'
export CONTAINER_PORT='5432'

# Paths
export SCRIPTS_PATH='scripts'
export POSTGRES_INITDB_PATH='/docker-entrypoint-initdb.d'
export DB_SCRIPTS_PATH="${POSTGRES_INITDB_PATH}/db"
